GET http://localhost:4000/consulta1
Content-Type: application/json

###
GET http://localhost:4000/consulta2
Content-Type: application/json


###
GET http://localhost:4000/consulta3
Content-Type: application/json

###
GET http://localhost:4000/consulta4
Content-Type: application/json

###
GET http://localhost:4000/consulta5
Content-Type: application/json

###
GET http://localhost:4000/consulta6
Content-Type: application/json

###
GET http://localhost:4000/consulta7
Content-Type: application/json

###
GET http://localhost:4000/consulta8
Content-Type: application/json

###
GET http://localhost:4000/consulta9
Content-Type: application/json

###
GET http://localhost:4000/consulta10
Content-Type: application/json